@import _mixins

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__
	display: none !important
	opacity: 0 !important

body
	font: $font-stack
	&::-webkit-scrollbar
		height: 0
		width: 0



//----------------------------------
// TEST
//----------------------------------
.top-menu
	background: #000
	color: #fff
	text-align: right
	padding-right: 4px
	padding-top: 11px
	height: 41px
	.my-account
		padding-right: 2px
	li
		margin-left: 34px
	a
		color: inherit
		display: inline-block
		&.acc-img
			position: relative
			padding-left: 30px
			img
				position: absolute
				top: 2px
				left: 8px

.navigation
	text-align: right
	border-bottom: 1px solid #bebebe
	.logo-holder
		position: absolute
		top: 17px
		left: -3px
		width: 50px
		height: 50px
	.nav-list
		display: inline-block
		vertical-align: top
		margin-right: 37px
		a
			padding: 27px 25px
			font-size: 1.4em
			display: inline-block
			color: $blue-font-color
			&.plus
				position: relative
				padding-left: 29px
				span
					font-size: 1.5em
					line-height: 1em
					position: absolute
					top: 27px
					left: 1px
			&.active,
			&:hover
				color: #000
				background: #ebebeb


	.search-holder
		vertical-align: top
		display: inline-block
		padding-top: 27px
		label
			display: inline-block
		.search-wrap
			width: 230px
			height: 32px
			border-radius: 3px
			background: #cecece
			padding: 7px 31px 7px 7px
			position: relative
			margin-left: 5px
			display: inline-block
			input
				width: 100%
				background: transparent
				outline: none
				color: #949494
			a
				position: absolute
				top: 7px
				right: 9px
				height: 21px
				width: 18px
				background: url(../img/icons/search-ico.png) 50% 50% no-repeat




.registered
	padding-top: 30px
	.devices-table
		table
			width: 100%
			font-size: 1em
			border-collapse: collapse
		tr
			cursor: pointer
			&:first-child
				cursor: inherit
				vertical-align: bottom
				td
					font-size: 0.88em
					color: #a1a1a1
					padding-bottom: 15px
				&:hover
					background: #fff
			&:hover
				background: #e2e2e2
				.see-more
					opacity: 1
					pointer-events: inherit
		td
			min-width: 148px
			border-bottom: 1px solid #e2e2e2
			padding: 2px
			&.desc
				padding-left: 9px
				font-size: 0.88em
				padding-right: 20px
			&.name
				min-width: 196px
				color: #000
				span
					padding-left: 20px
					display: inline-block
					position: relative
					&:before
						content: ''
						position: absolute
						top: 3px
						right: 45px
						border-left: 4px solid transparent
						border-right: 4px solid black
						border-top: 4px solid black
						border-bottom: 4px solid transparent
						transform: rotate(135deg)
						z-index: 5
			&.plan
				text-align: center
				font-size: 0.73em
				color: #a1a1a1
			&.status
				text-align: center
			.image-holder
				max-width: 132px
				background: url('../img/content/no-photo.jpg') no-repeat 50% 50%
				min-height: 79px
		.select-holder
			text-align: center
			width: 108px
			position: relative
			display: inline-block
			&:before
				content: ''
				position: absolute
				top: 32px
				right: 8px
				border-left: 4px solid transparent
				border-right: 4px solid black
				border-top: 4px solid black
				border-bottom: 4px solid transparent
				-webkit-transform: rotate(135deg)
				-ms-transform: rotate(135deg)
				transform: rotate(135deg)
			span
				display: inline-block
				margin-bottom: 5px
				position: relative
				top: -4px
			select
				width: 100%
				padding-right: 20px
				font-size: 1em
				height: 23px
				padding-left: 10px
				border-radius: 3px
				background: #efefef
				border: none
				outline: none
				color: $blue-font-color
		.status-icon
			display: inline-block
			height: 19px
			width: 19px
			border-radius: 50%
			position: relative
			top: 3px
			position: relative
			&.st-red
				background: #ed1c24
			&.st-green
				background: #00a651
			&.st-gray
				background: #959595
			&.low
				&:after
					content: ''
					position: absolute
					height: 10px
					width: 22px
					top: 5px
					right: -43px
					background: url(../img/icons/batt-ico.png) no-repeat
			.see-more
				display: inline-block
				position: absolute
				top: 1px
				right: -59px
				opacity: 0
				pointer-events: none
				width: 10px
				span
					display: block
					background: #009fdb
					height: 4px
					width: 4px
					border-radius: 50%
					margin: 0 auto
					margin-bottom: 2px
	.btn-holder
		margin-top: 22px
		text-align: center
		padding-bottom: 180px
		a
			font-size: 1.2em
			color: $blue-font-color



.footer
	background: #cdcdcd
	margin-top: 99px
	padding-top: 35px
	padding-bottom: 20px
	font-size: 0.88em
	p
		color: #fff
	.foot-nav
		position: absolute
		top: 0
		right: 0
		li
			margin-left: 6px
			vertical-align: middle
			.separator
				display: inline-block
				height: 12px
				border-right: 2px solid #fff
				vertical-align: middle
			a
				color: #fff
				font-size: 0.88em
//----------------------------------
// END TEST
//----------------------------------


.statistics
	margin-top: 40px
	&.cust
		margin-top: 0
		.statistics-holder
			margin-top: 0
			padding-bottom: 10px
			border: none
	.statistics-holder
		margin-top: 23px
		border-top: 1px solid #e2e2e2
		padding-top: 19px
		h5
			font-size: 1em
			font-weight: 400
			color: #959595
		.st-head
			position: relative
			padding-left: 275px
			text-align: right
			padding-top: 10px
			&.type-2
				padding-left: 0
				text-align: left
		.date-piker,
		.select-holder
			height: 43px
			border: 1px solid #d4d4d4
			border-radius: 3px
			display: inline-block
		.select-holder
			position: absolute
			left: 0
			top: 9px
			width: 100%
			max-width: 273px
			select
				width: 100%
				padding: 8px 23px 6px 10px
				font-size: 1.3em
				border: none
				outline: none
			&:after
				content: ''
				position: absolute
				top: 13px
				right: 11px
				border-left: 5px solid transparent
				border-right: 5px solid #009fdb
				border-top: 5px solid #009fdb
				border-bottom: 5px solid transparent
				-webkit-transform: rotate(135deg)
				-ms-transform: rotate(135deg)
				transform: rotate(135deg)
		.date-piker
			position: relative
			background: url(../img/icons/celendar-ico.png) no-repeat 94% 37%
			min-width: 219px
			width: 219px
			text-align: left
			input
				outline: none
				height: 40px
				padding: 10px
				background: transparent
				font-size: 1.3em
			&.first
				position: relative
				margin-right: 24px
				&:after
					content: ''
					position: absolute
					top: 21px
					right: -26px
					height: 2px
					width: 19px
					background: #000
		.piker-holder
			.select-holder
				position: relative
				top: 0
				width: 168px
				display: inline-block
				vertical-align: bottom
				&:after
					content: ''
					position: absolute
					top: 13px
					right: 11px
					border-left: 4px solid transparent
					border-right: 4px solid #000
					border-top: 4px solid #000
					border-bottom: 4px solid transparent
					-webkit-transform: rotate(135deg)
					-ms-transform: rotate(135deg)
					transform: rotate(135deg)

	.st-item
		margin-bottom: 31px
	.data-holder
		background: #f5f5f5
		margin-top: 17px
		padding-top: 30px
		border-bottom: 2px solid #e2e2e2
		padding-bottom: 28px
		padding-left: 30px
		table
			width: 100%
		
		&.stat
			padding-left: 123px
			table
				font-size: 1em
				border-collapse: collapse
				max-width: 700px
				tr
					td
						width: 28%
						&:last-child
							width: 16%
						&:first-child
							padding-left: 20px
					&:last-child
						td
							padding-bottom: 20px
				&.close
					tr
						&:nth-child(1n+5)
							display: none
						&:last-child
							display: inherit
			tr
				&:first-child
					font-size: 0.88em
					td
						padding-bottom: 3px
				&.spend
					font-size: 1.2em
					td
						border-top: 1px solid #e2e2e2
						padding-top: 26px
						padding-bottom: 9px
						&:first-child
							padding-left: 0
					span
						position: relative
						&:before
							content: ''
							position: absolute
							top: 3px
							left: -19px
							height: 5px
							width: 5px
							border-left: 3px solid transparent
							border-right: 3px solid #009fdb
							border-top: 3px solid #009fdb
							border-bottom: 3px solid transparent
							-webkit-transform: rotate(135deg)
							-ms-transform: rotate(135deg)
							transform: rotate(135deg)


				td
					padding: 3px
			.t-btn
				color: $blue-font-color

		&.log
			td
				padding-right: 40px

	.map-holder
		min-height: 150px
		margin-top: 10px
		#map
			height: 350px
			width: 100%
	.chek-holder
		.checkbox
			margin-top: 10px
			label
				font-size: 1.2em
				padding-left: 25px !important

	.btn-holder
		text-align: center
		a
			color: $blue-font-color
			font-size: 1.3em


.login-area
	text-align: center
	margin-top: 40px
	min-height: 100vh
	.d-form
		display: inline-block
		width: 100%
		max-width: 342px
		h2
			margin-bottom: 23px
		.reset-body
			border-top: 1px solid #e2e2e2
			border-bottom: 1px solid #e2e2e2
			padding: 30px 27px
			padding-bottom: 49px
			text-align: left
			label
				text-align: left
				display: inline-block
				width: 100%
				color: #9c9c9c
			input
				margin-top: 9px
				height: 45px
				padding: 12px
				font-size: 1.5em
				border: 1px solid #cccccc
				border-radius: 3px
				outline: none
				width: 100%
			.form-group
				margin-bottom: 30px
				&:last-child
					margin-bottom: 0
		.btn
			color: $blue-font-color
			font-size: 1.6em
			margin-top: 22px
			display: inline-block
		.eye
			position: absolute
			top: 1px
			right: 0
			height: 22px
			width: 24px
			background: red
			background: url(../img/icons/form-view-icon.png) 50% 50% no-repeat
		.forgot
			display: inline-block
			margin-top: 16px
			color: $blue-font-color

.att-device
	padding-top: 41px
	.info
		display: inline-block
		width: 19px
		height: 19px
		margin-left: 17px
		vertical-align: middle
		background: url(../img/icons/i.png) 50% 50% no-repeat
		position: relative
		top: -2px
	.low
		font-size: 0.5em
		vertical-align: middle
		display: inline-block
		line-height: 1em
		margin-left: 52px
		padding-left: 31px
		background: url(../img/icons/batt-ico.png) 4% 50% no-repeat
		color: #ed1c24
	.dev-head
		margin-top: 31px
		border-bottom: 1px solid #e2e2e2
	.nav-links
		vertical-align: botom
		a
			color: $blue-font-color
			height: 33px
			display: inline-block
			padding: 6px
			width: 150px
			text-align: center
			font-size: 1.2em
			&:hover
				background: #ebebeb
				color: #000
			&.active
				background: #ebebeb
				color: #000
	.edit
		text-align: right
		vertical-align: bottom
		position: relative
		top: -4px
		li
			margin-left: 39px
		a
			color: $blue-font-color
	.dev-content
		border-bottom: 1px solid #e2e2e2
		&.stats
			.text-item
				max-width: 100%
		.image-content
			text-align: right
			.image-holder
				margin-top: 28px
				max-height: 300px
				position: relative
			.image-man
				padding-top: 17px
				a
					display: inline-block
					vertical-align: middle
					color: $blue-font-color
					&.close
						width: 20px
						height: 20px
						margin-left: 29px
						background: url(../img/icons/closebtn-ico.png) 50% 50% no-repeat
		.text-item
			padding-top: 12px
			max-width: 408px
			padding-bottom: 24px
			border-bottom: 1px solid #e2e2e2
			position: relative
			&.status
				padding-right: 100px
				padding-bottom: 25px
				h2
					margin-top: 17px
			h6
				font-size: 1em
				margin-top: 3px
				font-weight: 400
				color: #959595
			h2
				font-size: 1.86em
				margin-top: 6px
				small
					font-size: 0.55em
			p
				font-size: 1.2em
				margin-top: 5px
				line-height: 1.4em
				&.small
					font-size: 0.73em
					margin-top: 8px
			.al-status
				position: absolute
				top: 19px
				right: 0
				width: 105px
				span
					font-size: 1em
				p
					font-size: 0.7em
					padding-left: 40px
					margin-top: 12px
					position: relative
					.ico
						display: inline-block
						position: absolute
						top: -3px
						left: -1px
						height: 32px
						width: 32px
						background: #ed1c24
						border-radius: 50%
						&.green
							background: green
			.item-nav
				margin-top: 15px
				li
					margin-right: 46px
					a
						color: $blue-font-color
			.reg-sin
				position: absolute
				top: 14px
				right: 0
				text-align: right

.att-new
	padding-top: 40px
	&.w-map
		padding-top: 0
	h2
		position: relative
	.info
		display: inline-block
		width: 19px
		height: 19px
		margin-left: 17px
		vertical-align: middle
		background: url(../img/icons/i.png) 50% 50% no-repeat
		position: absolute
		top: 0
		right: -2px
		top: 1px
	.add-body
		padding-top: 23px
	.form-groups
		padding-right: 6px
	.form-group
		padding-top: 20px
		label
			color: #aaaaaa
			display: block
			position: relative
			&.important
				&:before
					content: '*'
					position: absolute
					top: -2px
					left: -12px
					font-size: 1.2em
					color: red
		input,
		textarea,
		select
			width: 100%
			height: 45px
			border: 1px solid #cccccc
			border-radius: 3px
			margin-top: 4px
			padding: 10px
			outline: none
			font-size: 1.7em
		textarea
			height: 130px
			padding: 10px
			font-size: 1.2em
	.img-upload
		padding-top: 18px
		padding-left: 35px
		.fake-input	
			font-size: 12px
			width: 250px
			display: inline-block
			vertical-align: middle
			height: 45px
			border: 1px solid #cccccc
			border-radius: 3px
			margin-top: 4px
			padding: 13px
			position: relative
			span
				font-size: 1.7em
				color: #bebdbd
			input
				position: absolute
				top: 0
				left: 0
				opacity: 0

		.image-holder
			height: 259px
			background: url(../img/content/no-photo-full.jpg) 50% 50% no-repeat
		label
			color: #aaaaaa
			display: block
			position: relative
			margin-bottom: 4px
			
		input
			font-size: 12px
			width: 250px
			display: inline-block
			vertical-align: middle
		.form-group
			padding-top: 9px
			a
				display: inline-block
				vertical-align: middle
				margin-left: 10px
				margin-bottom: 0
				line-height: 1em
				color: $blue-font-color
				&.close
					width: 20px
					height: 20px
					margin-left: 49px
					background: url(../img/icons/closebtn-ico.png) 50% 50% no-repeat
	.radios
		li
			margin-right: 60px
		h5
			margin-top: 30px
			font-size: 1.2em
			margin-bottom: 15px
			font-weight: 400
		label
			font-size: 1.25em
			padding-left: 30px !important
	.coords
		margin-top: 30px
		li
			margin-right: 20px
			vertical-align: middle
		label
			display: block
			margin-bottom: 6px
			color: #6b6b6b
		input
			height: 35px
			padding: 10px
			border: 1px solid #cccccc
			border-radius: 3px
			outline: none
			max-width: 128px

		.position
			padding-top: 20px
			a
				position: relative
				vertical-align: middle
				color: $blue-font-color
				display: inline-block
				padding-left: 20px
				background: url(../img/icons/targ-ico.png) 0% 50% no-repeat


.advan-sett
	a
		color: $blue-font-color
		text-decoration: underline
		display: inline-block
	p
		color: #ed1c24
		margin-top: 21px
		margin-bottom: 10px
	.lists
		max-width: 880px
	.left-set
		padding-right: 71px
	.form-group
		position: relative
		padding-right: 80px
		input,
		select
			position: absolute
			top: 9px
			right: 0
			width: 79px
			height: 35px
			padding: 8px
			font-size: 1.2em
		label
			span
				font-size: 0.7em
	.right-set
		padding-right: 60px
		li
			margin-bottom: 4px
		.select-holder
			position: relative
			display: inline-block
			position: absolute
			top: 1px
			right: 0
			&:after
				content: ''
				position: absolute
				top: 23px
				right: 11px
				border-left: 4px solid transparent
				border-right: 4px solid #000
				border-top: 4px solid #000
				border-bottom: 4px solid transparent
				-webkit-transform: rotate(135deg)
				-ms-transform: rotate(135deg)
				transform: rotate(135deg)
		select
			width: 148px
			padding: 7px
			font-size: 1em
			padding-right: 23px
	.btns
		margin-top: 37px
		border-top: 1px solid #cacaca
		padding-top: 29px
		text-align: center
	.addbtn
		display: inline-block
		width: 354px
		background: $blue-font-color
		color: #fff
		font-size: 1.7em
		text-align: center
		height: 46px
		padding: 5px
		border-radius: 3px

.account
	padding-top: 40px
	&.my-acc
		.acc-item
			label
				top: 13px
				left: 0
			.item-block
				&.right
					text-align: left

	h2
		margin-bottom: 23px
	h3
		margin-bottom: 18px
		font-size: 1.2em
	.change
		font-size: 1.3em
		color: $blue-font-color
		margin-top: 10px
		display: inline-block
	.acc-item
		padding-top: 36px
		border-top: 1px solid #e2e2e2
		padding-bottom: 33px
		&.pass
			.form-group
				max-width: 330px
				.in-nav
					top: -19px
					right: 3px
					height: 18px
					width: 18px
					a
						margin: 0
			input
				height: 35px
				margin-top: 7px
				font-size: 1em
		.item-block
			&.left
				padding-right: 35px
			&.right
				text-align: right
				ul
					max-width: 416px
					display: inline-block
					&.full
						max-width: 100%
						width: 100%

		.form-group
			padding-left: 152px
			position: relative
			.in-nav
				position: absolute
				display: inline-block
				top: 16px
				right: -64px
				a
					display: inline-block
					height: 20px
					width: 20px
					margin-left: 9px
					&.eye
						background: url(../img/icons/form-view-icon.png) 50% 50% no-repeat
					&.info
						background: url(../img/icons/q.png) 50% 50% no-repeat
		li
			margin-bottom: 6px
		label
			color: #aaaaaa
			display: block
			position: absolute
			left: 1px
			top: 20px
			&.important
				&:before
					content: '*'
					position: absolute
					top: -4px
					left: -12px
					font-size: 1.2em
					color: red
		input
			width: 100%
			height: 45px
			border: 1px solid #cccccc
			border-radius: 3px
			margin-top: 4px
			padding: 10px
			outline: none
			font-size: 1.7em
		&.action
			ul
				max-width: 328px
			label
				top: 3px
			input
				height: 35px
				margin-top: 7px
				font-size: 1em
			p
				font-size: 1.3em
				margin-bottom: 11px
				position: relative
				.del
					position: absolute
					top: 7px
					right: -25px
					height: 10px
					width: 10px
					background: url(../img/icons/closebtn-ico.png) 50% 50% no-repeat
					background-size: contain
			.labels-mass
				text-align: left
			.add-mass
				position: relative
				.add-btn
					position: absolute
					top: 14px
					right: -30px
					height: 20px
					width: 20px
					background: url(../img/icons/add-bnt.png) 50% 50% no-repeat
					background-size: contain
		.input-in
			width: 100%
			height: 45px
			border-radius: 3px
			margin-top: 4px
			padding: 10px
			outline: none
			font-size: 1.5em
		.bts	
			text-align: center
			a
				font-size: 1.6em
				color: $blue-font-color

